#These files are answers to Homework1 of Neuroanalytics. Questions below

1.	Homework 1
Neuroanalytics (NBIO 750)

Problem 1 (5 pts)
Download the bash script that I wrote for you on the sakai site called swirl.sh, upload it to your home directory, change permissions on it to run it, run this script.

A)	Using man or google, look up what the inputs to echo are that we haven’t seen before. Comment each line of the code as to what it is intended to do.
B)	Modify the code to make the spinner spin the other direction.
C)	Modify the code to make the spinner spin faster.
D)	Modify the code so that there are 10 revolutions of the spinner using a for loop.
E)	Be creative and make a variety of spinning shapes that include both forward and backward spin action such that Jordan, your TA, is impressed and amazed when he runs it. Make sure your spinning designs have at least 10 revolutions using the for loop, and that your code is well commented.
F)	Upload this modified bash script to your Sakai dropbox site for this class.

Problem 2 (5 pts)
Write a well-commented bash script that outputs each line of the file you previously downloaded (in Lecture 3) called hapmap1.ped one at a time, waiting 1 second between the display of each line. You should use the following commands in your script: wc, basename, for, sleep, tail, and seq. When you run the script, it should look something like the Matrix, but with genotypes instead of binary 1s and 0s. Name your script thegeneticsmatrix.sh and upload that script to your Sakai dropbox.

Problem 3 (5 pts)
Make one bash script to generate a series of files using two nested for loops. These will be data files representing 50 donors each of which has 10 time points. The files should be named like donor1_tp1.txt, donor1_tp2.txt, etc. In total there should be 500 files that your script creates. Within each file there should be a header row that says “data” and then there should be 5 random numbers in a column. You can use $RANDOM to create random numbers in bash. So, each file should look like this:

data
6127
28802
7414
20409
21111

Call this bash script createdata.sh and upload your well commented script to your Sakai dropbox.

Problem 4 (5 pts)
You just created a whole lot of messy files, write a bash script to organize them called organizedata.sh. Put each donor’s 10 files into their own directory. Put every donor’s file into a fakedata directory. Make all files read only so that they cannot be accidentally edited. Upload your well commented script to your Sakai dropbox.

